<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4277f60c93747c986367deed969c8e1" Name="Diagram1">
        <EntityTypeShape EntityType="sixnimmtModel.GamePlayer" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sixnimmtModel.Group" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sixnimmtModel.Player" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sixnimmtModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sixnimmtModel.NotifyGame" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="sixnimmtModel.FK_GamePlayer_Player" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sixnimmtModel.Game" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="sixnimmtModel.FK_Game_Group" />
        <AssociationConnector Association="sixnimmtModel.FK_GamePlayer_Game" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>